<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
h1
{
	color: #C99F56;
	text-align: center;
	
}
h1:after {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background-color: #35291D;
    margin: 5px auto;
}
.main
{

}
/* Slideshow container */
.slideshow-container {
  width: 73%;
  height:695px;
  float: left;
  margin: auto;
  border-style: solid;
border-radius: 0px;
border-width: 5px;
}
.data
{   
	border-style: solid;
border-radius: 0px;
border-width: 5px;
margin-left: 15px;
	float: left;
	width: 25%;
	white-space: initial;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 20 50px;
  background-color: #bbb;
  border-radius: 50%;
  display: initial;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="main">
<div class="slideshow-container">

<div class="mySlides fade">
 
  <img src="1-2.jpg" style="width:1100px;height:685px;">
 
</div>

<div class="mySlides fade">

  <img src="2-2.jpg" style="width:1100px;height:685px;">
</div>

<div class="mySlides fade">
  <img src="3-2.jpg" style="width:1100px;height:685px;">
</div>

<div class="mySlides fade">
 
  <img src="4-2.jpg" style="width:1100px;height:685px;">
 
</div>
<div class="mySlides fade">
 
  <img src="5-2.jpg" style="width:1100px;height:685px;">
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<div class="data">
	<h1>Amenities</h1>
	<br>
<ol>
<li>Strategically located adjoining 200 Feet Wide road.
<li>Grand Entrance Gate
<li>Modular Kitchen & Wardrobes
<li>Club with Gym & Indoor Games
<li>Gated Community with Electronic Surveillance
<li>Premium Water Features
<li>Earthquake Resistant Structure
<li>Penthouses with Terrace Garden
<li>Dedicated Yoga Park
<li>24X7 360 Degree Security & Safety Features
<li>Grand Parents Park
<li>Dedicated Sports Park
<li>Kids Playground With Swings
<li>Vastu Compliant Homes
<li>24X7 Power Backup
<li>Premium Construction Quality
<li>Clean Water Supply
<li>Covered Parking
<li>Advanced Fire Fighting System
<li>High Facade Lighting on Towers
</ol>
</div>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>
</body>
</html>