<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style>
		h1 {
    font-size: 30px;
    color: #c99f56;
    position: relative;
    margin-left: 10px;
}
  h2{color: #c99f56;}  
   
  h1:after {
    content: '';
    display: block;
    width: 220px;
    height: 3px;
    background-color: #35291D;
    
}
  h2:after {
    content: '';
    display: block;
    width: 120px;
    height: 3px;
    background-color: #35291D;
    
}
    .form{
    
    }
    .form textarea
    {
    	
    	width: 40%;
    	border-style: solid;
    	border-color: #c99f56;
    	border-width: 2.5px;
    	margin-left: 25px;
    	margin-right: 30px;
    }
.form input
    {
    	text-decoration: none;
    	width: 40%;
    	height: 20px;
    	border-style: solid;
    	border-color: #c99f56;
    	border-width: 2.5px;
margin-left: 25px;
margin-right: 30px;
    }
    button
    {
background-color: #c99f56;
width: 200px;
height: 35px;
color: white;
margin-left: 25px;
border-style: solid;
    	border-color: #c99f56;
border-radius: 3.5px;
padding: 0px 2px;
    }
    .data{margin-right: 500px;
    	padding-top: 100px;
    	float: right;
    	width: 10%;
    }
    p{
    	width: 300px;
    }
	</style>

<div class="main">
	<div class="data">
		<h2>Address</h2>
		<b>Site Office -</b>
<p>Old Kalka Road, Park Street,
Near Patiala Chowk, Zirakpur
Punjab - 140603</p>
<br>
<b>Registered Office -</b>
<p>
Bura Gujjar Road, Kotli Devan,
Teh. Distt - Sri Muktsar Sahib
Punjab - 152026</p>
<b>Email -</b>
<p>
info@goldmark.co.in</p>
<b>Contact No. -</b>
<p>
+91 9026-708-708
<br>+91 1762-509777
<br><b>Tollfree No. - </b>1800-137-7877</p>
	</div>
	<div class="form">
		<h1>CONTACT US</h1>
	<span class="formin">
    <br>
    <input type="text" id="name" placeholder="  Name*">
    <br><br>
    <input type="text" name="email" placeholder="  Email*">
    <br><br>
    <input name="number" placeholder="  Phone*">
    <br><br>
    <input type="text" name="city" placeholder="  Enter Your City*">
    <br><br>
    <textarea id="text" name="subject" placeholder=" Please Mention Your Query" style="height:300px"></textarea>
    <br><br>
    <button >Submit</button>
  </span>
	</div>
	

</div>
</body>
</html>