<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<style>
		.fixedpart
		{
            height: 150px;
			background-color: #35291d;
			position: fixed;
			top:0;left: 0;right: 0;
		}
    .navbar {
        float: left;
        overflow: hidden;
        /*margin-right: 300px;*/
        margin-top: 30px;
        width: 1200px;
        background-color: #35291d;
        border-color: white;
        border-radius: 0px;
    }
    
    .navbar a {
    	 
        float: left;
        width: 140px;
        font-size: 16px;
        color: #C99F56;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    
    .subnav {
        float: left;
        overflow: hidden;
    }
    
    .subnav .subnavbtn {
    	width: 150px;
        font-size: 16px;
        border: hidden;
        outline: none;
        color: #C99F56;
        padding: 14px 20px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }
    
    .navbar a:hover,
    .subnav:hover .subnavbtn {
    	border-radius: 2px;
    	border-style: solid;
        border-color: #C99F56;
    }
    
    .subnav-content {
    	margin-top:1px;
        display: none;
        position: absolute;
        left: 0;
        background-color: #35291d;
        width: auto;
        z-index: 1;
        margin-left: 500px;
        overflow: hidden;
    }
    
    .subnav-content a {
        color: white;
        text-decoration: none;
    }
    
    .image {
    	float: left;
        padding-left: 60px;
        padding-top: 20px;
        width: 150px;
    }
    
    .subnav-content a:hover {
        color: #C99F56;
    }
    
    .subnav:hover .subnav-content {
        display: block;
    }
	</style>
</head>
<body style="font-family: sans-serif;">
	<div class="fixedpart">
        	<div class="image">
                <img src="RHgx_vNF.jpg" width="130px" height="130px">
            </div>
            <div class="navbar">
                <a href="index.html" target="_parent">HOME</a>
                <a href="architecture.html" target="_parent">Architecture</a>
                <div class="subnav">
                    <button class="subnavbtn">7 Star Living</button>
                    <div class="subnav-content">
                        <a href="clubhouse.html" target="_parent">Club House</a>
                        <a href="themegarden.html" target="_parent">14 Theme Garden</a>
                        <a href="kidszone.html" target="_parent">Kids Zone</a>
                    </div>
                </div>
                <div class="subnav">
                    <button class="subnavbtn">Interior</button>
                    <div class="subnav-content">
                        <a href="livingroom.html" target="_parent">Living Room</a>
                        <a href="bedroom.html" target="_parent">Bedroom</a>
                        <a href="kitchen.html" target="_parent">Kitchen</a>
                        <a href="bathroom.html" target="_parent">Bathroom</a>
                    </div>
                </div>
                <div class="subnav">
                    <button class="subnavbtn">Services</button>
                    <div class="subnav-content">
                        <a href="Residentmanager.html" target="_parent">Resident Manager</a>
                        <a href="Amenities.html" target="_parent">Amenities</a>
                        <a href="services.html" target="_parent">Post Possession Services</a>
                    </div>
                </div>
                <a href="prices.html" target="_parent">Price</a>
                <a href="contact.html" target="_parent">Contacts</a>
            </div>
</div>
<img src="1.jpg" width="100%" height="700px">
</body>
</html>