<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
h1
{
	color: #C99F56;
	text-align: center;
	
}
h1:after {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background-color: #35291D;
    margin: 5px auto;
}
.main
{
}
/* Slideshow container */
.slideshow-container {
  width: 990px;
  float: left;
  border-style: solid;
border-radius: 0px;
border-width: 5px;
}
.data
{   
	margin-left: 15px;
	float: left;
	width: 30%;
	white-space: initial;
border-color: #35291D;
border-style: solid;
border-radius: 0px;
border-width: 5px;
}
hr {
    height: 0;
    border: 0;
    border-top: 1px solid #eee;
    margin: 20px 0;
}
</style>
</head>
<body>


<div class="main">
<div class="slideshow-container">
<img src="3.jpg" height="685px;">
</div>
<div class="data">
	<h1>GIFT YOUR KIDS 
AN ENVIRONMENT TO 
GROW INTO A GENIUS</h1>
	<p style="margin-left: 20px;">
GIFT YOUR KIDS A GOLD MARK LIFE, a Futuristic life.
</p><br><br><br>
<hr>
<p style="margin-left: 20px;">75% Open Spaces for exploring a new world of Innovation | Children Play Area with Swings |
Day Care Centre for Kids | Swimming Pool | Complete Camera Monitoring | 3 Tier Security System | AC Pick & Drop station |
Indoor Games – Air Hockey | Pool Table | Table Tennis | Carrom Board | Chess | Magnetic Dart & many more..
Outdoor Games – Cricket Pitch | Badminton Court | Basketball Court</p>
<hr>
</div>
</div>
</body>
</html>