<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	.title{
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    position: relative;
    color: #DEAB52;
    margin-top: 12px;
    margin-bottom: 20px;
}
		.title:after {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background-color: #35291D;
    margin: 5px auto;
}
.price_list {
    max-width: 1100px;
    margin: 200px 300px;
    padding: 0 20px;
    border-style: solid;
border-radius: 0px;
border-width: 5px;
background: white;
}
.li
{
    display: inline-block;
    float: left;
    width: 33.3333%;
    text-align: center;
    padding: 15px;
    font-size: 16px;
    position: relative;
}
div {
    display: block;
}
	</style>
</head>
	<body background="awesome-money-wallpaper_090605350_192.jpg" style="background-size:1550px 720px;">
<div class="container">
	
<div class="price_list">
	<h3 class="title">We Follow a Fixed Price Policy</h3>
	<h3>*UNIT B.S.P</h3>
	<div class="row">
		<ul >
			<li>3 BHK Flats (Super Area 2010 Sq.Ft.)<br>
			 (INR 79.90 Lakhs*)</li>
			<li>4 BHK Flats (Super Area 2670 Sq.Ft.)<br>
			 (INR 1.05 Crore*)</li>
			<li>5+1 BHK Suites (Super Area 7080 Sq.Ft.)<br>
			 (4.5 Crore*)</li>
		</ul>
	</div>
</div>
</div>
</body>
</html>