<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;
 
}
.mySlides {display: none;}
img {vertical-align: middle;}
h1
{
	color: #C99F56;
	text-align: center;
	
}
h1:after {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background-color: #35291D;
    margin: 5px auto;
}
.main
{

}
/* Slideshow contner */
.slideshow-container {
  height: 695px;
  width: 979px;
  float: left;
  margin: auto;
  border-style: solid;
border-radius: 0px;
border-width: 5px;
}
.data
{   
	border-style: solid;
border-radius: 0px;
border-width: 5px;
	float: left;
	width: 30%;
	white-space: initial;
  margin-left: 15px;
}
hr {
    height: 0;
    border: 0;
    border-top: 1px solid #eee;
    margin: 20px 0;
}
</style>
</head>
<body>
<div class="main">
<div class="slideshow-container">
<img src="lobby.jpg" height="685px;">
</div>
<div class="data">
	<h1>Resident Manager</h1>
	<p style="margin-left: 20px;">
We don’t just promise an easy life, We believe in making sure you enjoy one. No matter how beautifully well equipped your house is, small day to day problems remains a part of your day to day life.
</p><br>
<p style="margin-left: 20px;">Any issues with electricity, plumbing, parking cleaning.. and what not, a resident manager will always be a call away for all your needs. Managing a smooth life is our commitment to you.</p><br>

<p style="margin-left: 20px;">The Residence Manager will also cater to your guests & couriers when you are not available and will also take care of all your time consuming jobs like booking a hotel or flight and much more.</p><br>
<hr>
<h3 style="margin-left: 20px;">Every tower will have a dedicated Resident Manager</h3>
<hr>
</div>
</div>
</body>
</html>