<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;
b}
.mySlides {display: none;}
img {vertical-align: middle;}
h1
{
	color: #C99F56;
	text-align: center;
	
}
h1:after {
    content: '';
    display: block;
    width: 700px;
    height: 3px;
    background-color: #35291D;
    margin: 5px auto;
}
.main
{
	padding-top: 10px;
	padding-bottom: 2.5px;
background-color: #35291D;
}
/* Slideshow container */
.slideshow-container {
  width: 90%;
  height: 580px;
  float: center;
  margin: auto;

}
.data
{   
	
	float: left;
	width: 28%;
	white-space: initial;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 20 50px;
  background-color: #bbb;
  border-radius: 50%;
  display: initial;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h1>THE 8 ACRES OF CENTRAL PARK OF NEW YORK, NOW RESIDE IN GOLD MARK</h1>
<div class="main">
<div class="slideshow-container">

<div class="mySlides fade">
 
  <img src="1-4.jpg" style="width:100%; height: 585px;">
 
</div>

<div class="mySlides fade">

  <img src="2-3.jpg" style="width:100%; height: 585px;">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>
</head>
<body>

</body>
</html>